programa
{
	
	funcao inicio()
	{
		inteiro ponto[5]
		escreva("digite o 1º ponto: ")
		leia(ponto[0])

		escreva("digite o 2º ponto: ")
		leia(ponto[1])

		escreva("digite o 3º ponto: ")
		leia(ponto[2])

		escreva("digite o 4º ponto: ")
		leia(ponto[3])

		escreva("digite o 5º ponto: ")
		leia(ponto[4])


          
		//para (inteiro x = 0; x < 5; x++){
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */